<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="644.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjoutEnfantController">
   <children>
      <AnchorPane layoutX="49.0" layoutY="139.0" prefHeight="458.0" prefWidth="843.0" style="-fx-background-color: #808080; -fx-background-radius: 10px;">
         <children>
            <JFXTextField fx:id="name" layoutX="107.0" layoutY="63.0" promptText="Nom et prenom" />
            <JFXDatePicker fx:id="datenaissance" layoutX="103.0" layoutY="158.0" promptText="Date de naissance" />
            <JFXTextField fx:id="lieux" layoutX="107.0" layoutY="260.0" promptText="Lieux de naissance" />
            <JFXComboBox fx:id="garderie" layoutX="102.0" layoutY="334.0" prefHeight="25.0" prefWidth="173.0" promptText="garderie" />
            <JFXComboBox fx:id="classe" layoutX="104.0" layoutY="406.0" prefHeight="25.0" prefWidth="180.0" promptText="Classe" />
            <JFXTextArea fx:id="info" layoutX="441.0" layoutY="63.0" prefHeight="165.0" prefWidth="289.0" promptText="Autre informations" />
            <JFXButton fx:id="add" layoutX="470.0" layoutY="298.0" onAction="#Add_Action" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #FA8072;" text="ajouter" />
            <JFXButton fx:id="back" layoutX="470.0" layoutY="401.0" onAction="#back" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #FA8072;" text="back" />
         </children>
      </AnchorPane>
      <Text layoutX="332.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Parent" wrappingWidth="171.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Label layoutX="397.0" layoutY="71.0" text="Ajouter enfant">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="106.0" fitWidth="135.0" layoutX="19.0" layoutY="18.0">
         <image>
            <Image url="@../icons/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
