<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="644.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditEnfantController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="139.0" prefHeight="478.0" prefWidth="829.0" style="-fx-background-color: #808080; -fx-background-radius: 10px;">
         <children>
            <JFXTextField fx:id="name" layoutX="112.0" layoutY="102.0" promptText="Nom et prenom" />
            <JFXDatePicker fx:id="datenaissance" layoutX="116.0" layoutY="184.0" promptText="Date de naissance" />
            <JFXTextField fx:id="lieux" layoutX="112.0" layoutY="260.0" promptText="Lieux de naissance" />
            <JFXComboBox fx:id="garderie" layoutX="112.0" layoutY="333.0" prefHeight="25.0" prefWidth="173.0" promptText="garderie" />
            <JFXComboBox fx:id="classe" layoutX="112.0" layoutY="399.0" prefHeight="25.0" prefWidth="180.0" promptText="Classe" />
            <JFXTextArea fx:id="info" layoutX="403.0" layoutY="25.0" prefHeight="260.0" prefWidth="367.0" promptText="Autre informations" />
            <JFXButton fx:id="edit" layoutX="530.0" layoutY="345.0" onAction="#edit" prefHeight="36.0" prefWidth="117.0" style="-fx-background-color: #FA8072;" text="Modifier" />
            <JFXButton fx:id="back" layoutX="386.0" layoutY="411.0" onAction="#back" prefHeight="42.0" prefWidth="123.0" style="-fx-background-color: #FA8072;" text="back" />
         </children>
      </AnchorPane>
      <Text layoutX="345.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Parent" wrappingWidth="171.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Label layoutX="387.0" layoutY="61.0" text="Modifier le profil de votre enfant">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="137.0" fitWidth="148.0" layoutX="20.0" layoutY="-4.0">
         <image>
            <Image url="@../icons/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
