<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="644.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeEnfantController">
   <children>
      <TableView fx:id="ListEnfant" layoutX="28.0" layoutY="107.0" prefHeight="381.0" prefWidth="868.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="67.0" text="id" />
          <TableColumn fx:id="name" minWidth="8.333328247070312" prefWidth="123.0" text="Nom et prenom" />
            <TableColumn fx:id="dt" minWidth="0.0" prefWidth="145.0" text="date de naissance" />
            <TableColumn fx:id="place" prefWidth="124.0" text="lieux de naissance" />
            <TableColumn fx:id="grd" prefWidth="99.0" text="garderie" />
            <TableColumn fx:id="classe" prefWidth="93.0" text="classe" />
            <TableColumn fx:id="info" prefWidth="151.0" text="autres informations" />
        </columns>
      </TableView>
      <Text layoutX="294.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace Parent">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Label layoutX="377.0" layoutY="51.0" text="Compte enfant">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="details" layoutX="729.0" layoutY="522.0" onAction="#details_action" prefHeight="66.0" prefWidth="181.0" style="-fx-background-color: #FA8072;" text="Consulter le profil" />
      <JFXButton fx:id="edit" layoutX="454.0" layoutY="530.0" onAction="#edit_action" prefHeight="56.0" prefWidth="218.0" style="-fx-background-color: #FA8072;" text="Modifier le profil de votre enfant" />
      <JFXButton fx:id="delete" layoutX="256.0" layoutY="530.0" onAction="#delete_Action" prefHeight="56.0" prefWidth="133.0" style="-fx-background-color: #FA8072;" text="déinscricre" />
      <JFXButton fx:id="add" layoutX="58.0" layoutY="530.0" prefHeight="56.0" prefWidth="133.0" style="-fx-background-color: #FA8072;" text="Ajouter un autre enfant" />
      <JFXButton fx:id="Back" layoutX="32.0" layoutY="596.0" onAction="#Back" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #808080;" text="Back" />
   </children>
</AnchorPane>
