<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kidzy.jnlp">
  <information>
    <title>kidzy</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kidzy.jar" size="55035" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\cglib-nodep-3.2.4.jar" size="350926" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\guava-21.0.jar" size="2521113" download="eager" />
    <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="lib\jBCrypt-0.4.jar" size="16960" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
    <jar href="lib\jfoenix.jar" size="2406659" download="eager" />
    <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15-bin.jar" size="785998" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
    <jar href="lib\selenium-api-3.4.0.jar" size="106777" download="eager" />
    <jar href="lib\selenium-chrome-driver-3.4.0.jar" size="9624" download="eager" />
    <jar href="lib\selenium-remote-driver-3.4.0.jar" size="323908" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="kidzy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Login"  name="kidzy" />
  <update check="always"/>
</jnlp>
